<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Ground"/>
    <comp lib="0" loc="(150,400)" name="Power"/>
    <comp lib="0" loc="(780,240)" name="Constant"/>
    <comp lib="0" loc="(90,70)" name="Clock"/>
    <comp lib="1" loc="(700,260)" name="NOT Gate"/>
    <comp lib="1" loc="(700,320)" name="NOT Gate"/>
    <comp lib="1" loc="(700,380)" name="NOT Gate"/>
    <comp lib="1" loc="(700,420)" name="NOT Gate"/>
    <comp lib="1" loc="(700,510)" name="NOT Gate"/>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(490,210)" name="D_Trigger"/>
    <comp loc="(490,370)" name="D_Trigger"/>
    <comp loc="(490,50)" name="D_Trigger"/>
    <comp loc="(490,530)" name="D_Trigger"/>
    <comp loc="(490,700)" name="D_Trigger"/>
    <comp loc="(850,250)" name="Sum_One"/>
    <comp loc="(850,300)" name="Sum_One"/>
    <comp loc="(850,350)" name="Sum_One"/>
    <comp loc="(850,400)" name="Sum_One"/>
    <comp loc="(850,450)" name="Sum_One"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(180,50)" to="(180,420)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,700)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,570)" to="(240,740)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,650)" to="(250,760)"/>
    <wire from="(250,650)" to="(930,650)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(490,480)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,670)" to="(490,670)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(530,510)" to="(530,700)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(650,420)" to="(650,570)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(670,120)" to="(670,260)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(710,420)" to="(710,560)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(720,320)" to="(720,550)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,550)" to="(860,550)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(750,260)" to="(750,530)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(850,250)" to="(1150,250)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,300)" to="(1150,300)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,350)" to="(1150,350)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,400)" to="(1150,400)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,450)" to="(1150,450)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,650)"/>
  </circuit>
  <circuit name="RS_TRIGER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_TRIGER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="POR"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate"/>
    <comp lib="1" loc="(360,270)" name="NOR Gate"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(490,190)"/>
  </circuit>
  <circuit name="JK_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp loc="(460,320)" name="RS_TRIGER"/>
    <comp loc="(790,320)" name="RS_TRIGER"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(810,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,460)" to="(840,460)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(840,320)" to="(840,460)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wc"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp loc="(390,190)" name="Mult"/>
    <comp loc="(390,400)" name="Mult"/>
    <comp loc="(750,310)" name="JK_Trigger"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(770,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,170)" to="(770,330)"/>
  </circuit>
  <circuit name="Mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(420,200)" to="(480,200)"/>
  </circuit>
  <circuit name="Sum_One">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sum_One"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="69">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="59">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">H</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="in" pin="140,200" x="50" y="70"/>
      <circ-port dir="out" pin="400,120" x="90" y="60"/>
      <circ-port dir="out" pin="400,200" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,200)" to="(400,200)"/>
  </circuit>
</project>
