<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PowerOnReset"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="1" loc="(1260,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1040,220)" name="D_Trigger">
      <a name="label" val="N4"/>
    </comp>
    <comp loc="(1100,220)" name="D_Trigger">
      <a name="label" val="N3"/>
    </comp>
    <comp loc="(1160,220)" name="D_Trigger">
      <a name="label" val="N2"/>
    </comp>
    <comp loc="(1220,220)" name="D_Trigger">
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(1310,220)" name="D_Trigger">
      <a name="label" val="N0"/>
    </comp>
    <comp loc="(200,220)" name="D_Trigger">
      <a name="label" val="N16"/>
    </comp>
    <comp loc="(290,220)" name="D_Trigger">
      <a name="label" val="N15"/>
    </comp>
    <comp loc="(350,220)" name="D_Trigger">
      <a name="label" val="N14"/>
    </comp>
    <comp loc="(410,220)" name="D_Trigger">
      <a name="label" val="N13"/>
    </comp>
    <comp loc="(500,220)" name="D_Trigger">
      <a name="label" val="N12"/>
    </comp>
    <comp loc="(560,220)" name="D_Trigger">
      <a name="label" val="N11"/>
    </comp>
    <comp loc="(680,220)" name="D_Trigger">
      <a name="label" val="N10"/>
    </comp>
    <comp loc="(740,220)" name="D_Trigger">
      <a name="label" val="N9"/>
    </comp>
    <comp loc="(800,220)" name="D_Trigger">
      <a name="label" val="N8"/>
    </comp>
    <comp loc="(860,220)" name="D_Trigger">
      <a name="label" val="N7"/>
    </comp>
    <comp loc="(920,220)" name="D_Trigger">
      <a name="label" val="N6"/>
    </comp>
    <comp loc="(980,220)" name="D_Trigger">
      <a name="label" val="N5"/>
    </comp>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1190,150)" to="(1220,150)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1220,150)" to="(1220,200)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(1230,170)" to="(1230,220)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1240,200)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1260,160)" to="(1260,220)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1340,120)" to="(1340,220)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(550,120)" to="(1340,120)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(990,290)" to="(1050,290)"/>
  </circuit>
  <circuit name="RS_TRIGER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_TRIGER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="POR"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate"/>
    <comp lib="1" loc="(360,270)" name="NOR Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(490,190)"/>
  </circuit>
  <circuit name="JK_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp loc="(460,320)" name="RS_TRIGER"/>
    <comp loc="(790,320)" name="RS_TRIGER"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(810,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,460)" to="(840,460)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(840,320)" to="(840,460)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="70">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="59">Q</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="440,340" x="50" y="70"/>
      <circ-port dir="in" pin="450,310" x="50" y="60"/>
      <circ-port dir="out" pin="790,310" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp loc="(750,310)" name="JK_Trigger"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(750,310)" to="(790,310)"/>
  </circuit>
</project>
